<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTA</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styleadmin.css">
    <link rel="shortcut icon" href="#">
</head>

<body>
    <div class="modal fade" id="cuenta">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Tus datos
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div id="llenarperfil"></div>
                </div>
                <div class="modal-footer">
                    <div class="form-group">
                        <a href="#" class="btn btn-danger" id="btnCerrarSesion" onclick="cerrarSesion()">
                            <i class="gg-log-out"
                                style="display: inline-block;top: 3px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;cerrar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modalCrear" id="crearOferta">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Registrar Platillos
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div>Ingresa un documento excel</div>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="customFile">
                            <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                        <div>
                            <button class="btn btn-warning">Mostrar</button>
                            <button class="btn btn-danger">Insertar</button>
                        </div>
                    </form>
                    <div class="tablaResponsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Categoria</th>
                                    <th>Precio</th>
                                    <th>Descripcion</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hamburguesa</td>
                                    <td>Pollo</td>
                                    <td>20.00</td>
                                    <td>Este pollo está a un precio muy razonable</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modalCrud" id="Categorias">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Categorias
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="tablaResponsive">
                        <div class="form-group">
                            <label for="usr">Categoria:</label>
                            <input type="text" class="form-control" id="usr">
                            <button type="button" class="btn btn-success">Insertar</button>
                        </div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Categoria</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Promociones</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Pollos a la brasa</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Carnes a la parrilla</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Aves a la parrilla</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Comidas criollas</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Ensaladas</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Piqueos</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Bebidas frías</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="nav_barraLateral">
            <div id="sidenav-header">
                <div id="profile-picture">
                    <img src="../img/admin.png" />
                </div>
                <div class="btn-group" style="width: 150px">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="modal"
                        data-target="#cuenta">
                        <span class="etiquetaPerfil">Perfil</span>
                        <span class="caret"></span>
                    </button>
                </div>
            </div>
            <h1>PANEL DE ADMINISTRACIÓN Pacos' Bill</h1>
            <div id="btnMenu">
                <i class='bx bx-menu'></i>
            </div>
        </div>

    </header>
    <nav id="sidenav">
        <div id="menu">
            <ul id="main-nav" class="menus"></ul>
        </div>
    </nav>
    <main class="mainOfertas">
        <div class="primario">
            <h3>LISTADO DE LA CARTA</h3>
            <div class="adicional">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Nombresss</span>
                    </div>
                    <input style="z-index: 0;" type="text" class="form-control" placeholder="Buscar por nombre">
                </div>
                <a href="#" class="btn btn-success" data-toggle="modal" data-target="#crearOferta">Insertar</a>
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#Categorias">Categorias</a>
                <select name="cars" class="custom-select">
                    <option selected value="Todos">Todos</option>
                    <option value="Promociones">Promociones</option>
                    <option value="Pollos a la brasa">Pollos a la brasa</option>
                    <option value="Carnes a la parrilla">Carnes a la parrilla</option>
                    <option value="Aves a la parrilla">Aves a la parrilla</option>
                    <option value="Comidas criollas">Comidas criollas</option>
                    <option value="Ensaladas">Ensaladas</option>
                    <option value="Piqueos">Piqueos</option>
                    <option value="Bebidas refrescantes">Bebidas refrescantes</option>
                </select>
            </div>
            <div class="ofertas-content">
            </div>
        </div>
        <div class="secundario">
            <ul id="nombreCategorias">
                <!-- <li><a href="#" class="btn opcionesOfertas">Promociones</a></li> -->
                <!-- <li id="" value=""><a href="#" class="btn opcionesOfertas">Promociones</a></li> -->
                <!-- <li><a href="#" >Parrillas</a></li>
                <li><a href="#" class="btn opcionesOfertas">Comida criolla</a></li>
                <li><a href="#" class="btn opcionesOfertas">Ensaladas</a></li>
                <li><a href="#" class="btn opcionesOfertas">Piqueos</a></li>
                <li><a href="#" class="btn opcionesOfertas">Bebidas</a></li> -->
            </ul>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/f78c574cc2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/efectoAnimacion.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/validacionSesion.js"></script>
    <!-- <script src="../js"></script> -->
</body>

</html>