<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTA</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styleadmin.css">

    <!-- agregado para listado -->
    <link rel="stylesheet" href="../css/listadoProducto.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" media="all">
    <link rel="shortcut icon" href="#">
</head>

<body>
    <div class="modal fade" id="cuenta">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Tus datos
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div id="llenarperfil"></div>
                </div>
                <div class="modal-footer">
                    <div class="form-group">
                        <a href="#" class="btn btn-danger" id="btnCerrarSesion" onclick="cerrarSesion()">
                            <i class="gg-log-out"
                                style="display: inline-block;top: 3px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;cerrar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modalCrear" id="crearOferta">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        ¿ESTA SEGURO DE HACER ESTE PEDIDO?
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- <form class="formulario" id="formularioPedido"> -->
                    <!-- <div class="form-group col-10">
                            <div>Ingresa la imagen del producto</div>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>
                        </div>
                        <div class="form-group col-10">
                            <div>
                                <label for="email">Nombre del producto</label>
                                <input type="text" class="form-control" name="txtnombreProducto"
                                    placeholder="Ingrese su nombre" id="txtnombreProducto" data-toggle="tooltip"
                                    data-placement="right" title="Su nombre debe ser igual o mayor a 3 dígitos"
                                    onkeypress="return SoloLetras(event);">
                            </div>
                        </div>
                        <div class="form-group col-10">
                            <label for="email">Precio</label>
                            <input type="text" class="form-control" name="txtprecio" placeholder="Ingrese sólo numeros"
                                id="txtprecio" onkeypress="return SoloNumerosDecimal(event);">
                        </div>
                        <div class="form-group col-10">
                            <label for="email">Descripcion</label>
                            <input type="text" class="form-control" name="txtdescripcion"
                                placeholder="Ingrese su nombre" id="txtdescripcion"
                                onkeypress="return SoloLetras(event);">
                        </div>
                        <div class="form-group col-10">
                            <label for="pwd4">CATEGORIA</label>
                            <select id="categoriaCargosList2" class="form-control" name="txtidCategoria"
                                style="text-align: center;">
                            </select>
                        </div>
                        <div class="form-group"> -->
                    <button class="btn btn-success" onclick="SolicitarPedido()" data-dismiss="modal">Aceptar</button>
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade modalCrear" id="EditarProducto">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Editar producto
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="#" class="formulario" method="POST" enctype="multipart/form-data"
                        id="formularioPedido">
                        <div class="form-group col-10">
                            <div>Ingresa la imagen del producto</div>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>
                        </div>
                        <div class="form-group col-10">
                            <div>
                                <label for="email">Nombre del producto</label>
                                <input type="text" class="form-control" name="txtnombreProducto"
                                    placeholder="Ingrese su nombre" id="txtnombreProducto" data-toggle="tooltip"
                                    data-placement="right" title="Su nombre debe ser igual o mayor a 3 dígitos"
                                    onkeypress="return SoloLetras(event);">
                            </div>
                        </div>
                        <div class="form-group col-10">
                            <label for="email">Precio</label>
                            <input type="text" class="form-control" name="txtprecio" placeholder="Ingrese sólo numeros"
                                id="txtprecio" onkeypress="return SoloNumerosDecimal(event);">
                        </div>
                        <div class="form-group col-10">
                            <label for="email">Descripcion</label>
                            <input type="text" class="form-control" name="txtdescripcion"
                                placeholder="Ingrese su nombre" id="txtdescripcion"
                                onkeypress="return SoloLetras(event);">
                        </div>
                        <div class="form-group col-10">
                            <label for="pwd4">CATEGORIA</label>
                            <select id="categoriaCargosList3" class="form-control" name="txtidCategoria"
                                style="text-align: center;">
                            </select>
                        </div>
                        <div class="form-group">
                            <!-- <button class="btn btn-warning">Mostrar</button> -->
                            <button class="btn btn-success">Insertar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modalCrud" id="Categorias">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Categorias
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="tablaResponsive">
                        <div class="form-group">
                            <label for="usr">Categoria:</label>
                            <input type="text" class="form-control" id="usr">
                            <button type="button" class="btn btn-success">Insertar</button>
                        </div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Categoria</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Promociones</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Pollos a la brasa</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Carnes a la parrilla</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Aves a la parrilla</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Comidas criollas</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Ensaladas</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Piqueos</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Bebidas frías</td>
                                    <td class="grupoBotones">
                                        <div class="btn-group">
                                            <button class="btn btn-primary">
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="nav_barraLateral">
            <div id="sidenav-header">
                <div id="profile-picture">
                    <img src="../img/admin.png" />
                </div>
                <div class="btn-group" style="width: 150px">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="modal"
                        data-target="#cuenta">
                        <span class="etiquetaPerfil">Perfil</span>
                        <span class="caret"></span>
                    </button>
                </div>
            </div>
            <h1>PANEL DE ADMINISTRACIÓN Pacos' Bill</h1>
            <div id="btnMenu">
                <i class='bx bx-menu'></i>
            </div>
        </div>

    </header>
    <nav id="sidenav">
        <div id="menu">
            <ul id="main-nav" class="menus"></ul>
        </div>
    </nav>
    <main class="mainOfertas">
        <div class="primario">
            <h3 id="tituloGPedidos">LISTADO GENERAL DE LA CARTA</h3>
            <div class="adicional">
                <div class="form-group col-10">
                    <div>
                        <!-- <label for="email">Nombre del cliente</label> -->
                        <input type="text" class="form-control" name="txtnombreCliente" placeholder="Nombre del cliente"
                            id="txtnombreProducto2" data-toggle="tooltip" data-placement="right"
                            title="Su nombre debe ser igual o mayor a 3 dígitos" onkeypress="return SoloLetras(event);">
                    </div>
                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#crearOferta">Solicitar Pedido</a>
                </div>
                <!-- <a href="#" class="btn btn-success" data-toggle="modal" data-target="#crearOferta" onclick="">Insertar
                    Producto</a> -->
                <!-- <a href="#" class="btn btn-success" onclick="llamartd();">Insertar
                    Producto</a> -->
                <select id="categoriaCargosList" name="cars" class="custom-select">
                </select>
            </div>
            <div class="tablaResponsive">
                <table class="table table-bordered table-hover" id="tablaCarritoPedido">
                    <thead id="thead-tr">
                        <tr style="color: black;" id="cabecera">
                            <th>ID</th>
                            <th>PRODUCTO</th>
                            <th>PRECIO TOTAL</th>
                            <th>PRECIO UNITARIO</th>
                        </tr>
                    </thead>
                    <tbody id="contenidocarro"></tbody>
                </table>
            </div>
            <section class="product-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 id="tituloProductos" class="titaleProduct"></h3>
                        </div>
                    </div>
                    <div class="row" id="ProductosCarta">
                        <div class="col-md-4">
                            <div class="product-Box">
                                <div class="product-img"><img id="idImgCarta" class="img-fluid" src=""
                                        alt="alt texto - - > *ingrese url *">
                                </div>
                                <div class="product-content">
                                    <h3>Beach Decoration</h3>
                                    <div class="priceTag">₹.300</div>
                                    <div class="contenbox">
                                        <p>descripcion</p>
                                        <ul class="bottom-Link" style="align-items: center;">
                                            <li><a type="button" onclick="btnAñadirCarrito()" href="#"
                                                    class="fa fa-shopping-cart">s</a></li>
                                            <li><a href="#" class="fa fa-search"></a></li>
                                        </ul>
                                    </div>
                                    <div class="contenbox">
                                        <input type="text" class="form-control" name="txtprecio"
                                            placeholder="Ingrese sólo numeros" id="txtprecio"
                                            onkeypress="return SoloNumeros(event);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="secundario">
            <ul id="nombreCategorias">
            </ul>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/f78c574cc2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/efectoAnimacion.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/validacionSesion.js"></script>
    <script src="../js/validaciones.js"></script>
    <script src="../js/pedidos.js"></script>
    <script src="../js/jscarrito.js"></script>
</body>

</html>